# craps-simulator

./: .gitignore  README.md  build.gradle  gradle.properties  package-list  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/cnm/deepdive/crapssimulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/crapssimulator/adapter/: SnapshotRollsAdapter.java
app/src/main/java/edu/cnm/deepdive/crapssimulator/controller/: AboutFragment.java  CrapsFragment.java  CrapsFragment.kt  MainActivity.java  SettingsFragment.java
app/src/main/java/edu/cnm/deepdive/crapssimulator/model/: Roll.java  Roll.kt  Round.java  Round.kt  Snapshot.java  Snapshot.kt
app/src/main/java/edu/cnm/deepdive/crapssimulator/service/: CrapsRepository.java  SettingsRepository.java
app/src/main/java/edu/cnm/deepdive/crapssimulator/viewmodel/: CrapsViewModel.java
app/src/main/res/drawable/: face_1.xml  face_2.xml  face_3.xml  face_4.xml  face_5.xml  face_6.xml  ic_craps_simulator_launcher_foreground.xml  ic_two_dice.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_craps.xml  item_roll.xml  preference_log_seek_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_craps_simulator_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: about.md
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
docs/: notice.md
docs/api/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/api/edu/cnm/deepdive/crapssimulator/adapter/: SnapshotRollsAdapter.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/crapssimulator/controller/: AboutFragment.html  CrapsFragment.html  MainActivity.html  SettingsFragment.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/crapssimulator/model/: Roll.html  Round.State.html  Round.html  Snapshot.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/crapssimulator/service/: CrapsRepository.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/crapssimulator/viewmodel/: CrapsViewModel.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
