<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <SeekBarPreference
    android:key="@string/batch_size_pref_key"
    android:title="@string/batch_size_pref_title"
    android:summary="@string/batch_size_pref_summary"
    app:min="@integer/batch_size_pref_min"
    android:max="@integer/batch_size_pref_max"
    android:defaultValue="@integer/batch_size_pref_default"/>

</PreferenceScreen>